#define HIDD_FILTERS                            0x20066
#define HIDD_ABOUTBOX                           0x20064
#define HIDD_GENERAL_PAGE                       0x2009C
#define HIDD_COMMAND_PAGE                       0x2009E
#define HIDD_MESSAGE_PAGE                       0x200A0
#define HIDD_HEADER_PAGE                        0x200A2
#define HIDD_OPTIONS_PAGE                       0x200A4
#define HIDD_PLAYBACK_PAGE                      0x200A6
#define HIDD_SERVER_PAGE                        0x200AA
#define HIDD_LOG_PAGE                           0x200AC
#define HIDD_HEADER_RAW                         0x200AD
#define HIDD_EDIT_FILTER                        0x200C5
#define HIDD_EDIT_LISTS                         0x200C7
#define HIDD_ADVOPTIONS_PAGE                    0x200C8
#define HIDD_PASSWORD                           0x200C9
#define HIDD_OPTPAGE_CMD                        0x200CA
#define HIDD_NEW_IMPORT                         0x200CB

#define HIDR_MAINFRAME                          0x2008F
#define HIDR_MAGICTYPE                          0x20090
#define HIDR_MAILBOX_POPUP_MENU                 0x20092
#define HIDR_OVERLAYERROR                       0x20093
#define HIDR_EXCERPT_POPUP_MENU                 0x20095
#define HIDR_OVERLAYDISABLED                    0x20096
#define HIDR_OVERLAYSECURE                      0x20097
#define HIDR_NOTIFY_MENU                        0x20098
#define HIDR_TOOLBAR                            0x200A9
#define HIDR_OVERLAYSUSPENDED                   0x200AB

