//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Magic.rc
//
#define IDS_ACT_QVIEW                   3
#define IDS_ACT_MENU                    4
#define IDS_ACT_HEADER                  5
#define IDS_ACT_PROPS                   6
#define IDS_ACT_PREVIEW                 7
#define IDS_ACT_ASTEXT                  8
#define IDB_FULLCOLORTB                 101
#define IDD_FILTERS                     102
#define IDB_UP                          133
#define IDB_DOWN                        134
#define IDS_DELETE_CNF                  152
#define IDS_MBOX_DELETE_CNF             156
#define IDP_COLUMN_TO                   158
#define IDD_HEADER_RAW                  173
#define IDI_UP                          192
#define IDI_DOWN                        195
#define IDB_TBFULL_DIS                  196
#define IDI_FOLDER                      196
#define IDD_EDIT_FILTER                 197
#define IDD_EDIT_FILTER2                197
#define IDD_EDIT_LISTS                  199
#define IDD_ADVOPTIONS_PAGE             200
#define IDD_PASSWORD                    201
#define IDD_OPTPAGE_CMD                 202
#define IDB_MM_ICONS                    203
#define IDD_NEW_IMPORT                  203
#define IDD_RE_TEST                     204
#define IDB_SF_LOGO                     204
#define IDD_LOCALS_PAGE                 205
#define IDD_EDIT_ASK                    206
#define IDD_EDIT_ASK_LIST               207
#define IDC_RAW_HEADER                  1000
#define IDC_MAGIC_ICON                  1000
#define IDC_PREVIEW_SIZE                1001
#define IDC_MAGIC_ICON2                 1001
#define IDC_SPIN                        1002
#define IDC_NO_APOP                     1003
#define IDC_WWW1                        1004
#define IDC_TEXT_MAGIC_FAQ              1005
#define IDC_WWW2                        1005
#define IDC_DISABLE_MBOX                1012
#define IDC_MAIL                        1012
#define IDC_ASK_PWD                     1013
#define IDC_WWW                         1013
#define IDC_READ_OPT                    1014
#define IDC_EDIT_EXTRA_LINES            1014
#define IDC_DEV1                        1014
#define IDC_LIST                        1015
#define IDC_SPIN_POLL2                  1015
#define IDC_DEV2                        1015
#define IDC_FLT_FIELD                   1016
#define IDC_SPEC_TOP                    1016
#define IDC_FILTER_NAME                 1017
#define IDC_NO_RETR                     1017
#define IDC_FLT_CND                     1018
#define IDC_SSL                         1018
#define IDC_FLT_TEXT                    1019
#define IDC_FLT_MBOX                    1021
#define IDC_FLT_DELETE                  1022
#define IDC_FLT_MARK1                   1023
#define IDC_FLT_COLOR                   1024
#define IDC_FLT_READ                    1026
#define IDC_ALLOW_FILTERS               1027
#define IDC_FLT_ADD                     1028
#define IDC_FLT_DEL                     1029
#define IDC_FLT_OTHERS                  1030
#define IDC_FLT_UP                      1031
#define IDC_FLT_DOWN                    1032
#define IDC_FLT_COLOR_SEL               1033
#define IDC_EDIT_FILTERS                1033
#define IDC_FLT_CLR_SAMPLE              1034
#define IDC_EDIT_FILE                   1035
#define IDC_FLT_PROTECT                 1035
#define IDC_SAMPLE                      1036
#define IDC_FLT_FRIEND                  1036
#define IDC_FLT1                        1037
#define IDC_FLT1_BRS                    1038
#define IDC_FLT2                        1039
#define IDC_FLT2_BRS                    1040
#define IDC_COMBINE                     1043
#define IDC_HEADER                      1044
#define IDC_FILE                        1045
#define IDC_ADD_FROM                    1046
#define IDC_ADD_TO                      1047
#define IDC_ADD_SUBJ                    1048
#define IDC_ADD_SEL                     1049
#define IDC_FILE_LIST                   1050
#define IDC_LOG_DEL                     1051
#define IDC_MAX_LOG                     1052
#define IDC_PASSWORD                    1054
#define IDC_CAPS                        1056
#define IDC_PASSWORD_OPEN               1057
#define IDC_CNF                         1058
#define IDC_WARN                        1059
#define IDC_FRIEND_COLOR                1059
#define IDC_CLR_BRS                     1060
#define IDC_CLR_SAMPLE                  1061
#define IDC_ACTIONS_DBL                 1062
#define IDC_ALL_DEL                     1062
#define IDC_ACTIONS_RB                  1063
#define IDC_RADIO1                      1063
#define IDC_EMPTY                       1063
#define IDC_FONT_BRS                    1063
#define IDC_ACTIONS_RB2                 1064
#define IDC_RADIO2                      1064
#define IDC_IMPORT                      1064
#define IDC_TEXT                        1066
#define IDC_RE                          1067
#define IDC_SINGLE                      1069
#define IDC_DBL_CHECK                   1070
#define IDC_FONT                        1071
#define IDC_OPT_MASSIVE                 1071
#define IDC_SORT_SMART                  1072
#define IDC_CHECK1                      1073
#define IDC_APP                         1074
#define IDC_BRS                         1075
#define IDC_JUMPEND                     1076
#define IDC_TEMP                        1078
#define IDC_BRS_FOLDER                  1079
#define IDC_COMBO1                      1080
#define IDC_ENC                         1080
#define IDC_VER                         1081
#define IDC_MASSIVE_BOXES               1082
#define IDC_MASSIVE_POLL                1083
#define ID_LOAD                         40001
#define ID_QUICKTEXT                    40002
#define ID_TEXT_PREVIEW                 40004
#define IDC_FIRST_LANGUAGE              40005
#define IDC_LAST_LANGUAGE               40060
#define IDC_ALL_READ                    40061
#define IDC_MAIL_READ                   40062
#define IDC_MAIL_UNREAD                 40063
#define ID_FILTERS                      40064
#define ID_FILE_APPLYFILTERS            40065
#define ID_FRIENDS                      40066
#define ID_ADD_FRIEND                   40067
#define ID_DOMAIN_ADD                   40068
#define ID_EDIT_LISTS                   40069
#define ID_DELETE_SPAM                  40070
#define ID_PASSWORD                     40071
#define ID_KILL_SPAM                    40074
#define ID_VIEW_DEL_LOG                 40075
#define ID_MARK_SPAM                    40076
#define ID_MARK_NOSPAM                  40077
#define ID_TOGGLE_SPAM                  40078
#define ID_LIST_MIN                     40080
#define ID_LIST_MAX                     40580
#define ID_SEL_NOT_FRIENDS              40581
#define ID_SEL_REVERT                   40582
#define ID_TEST_RE                      40583
#define ID_MAILBOX_COPY                 40584
#define ID_MAILBOX_PASTE                40585
#define ID_IMPORT                       40586
#define ID_EXPORT                       40587
#define ID_PROTECT                      40588
#define ID_UNPROTECT                    40589
#define ID_IMPORT_CSV                   40591
#define ID_NEW_FOLDER                   40593
#define ID_FOLDER_LIST                  40596
#define ID_FOLDER_LIST2                 40606
#define ID_FOLDER_REMOVE                40607
#define ID__                            40608
#define ID__40609                       40609
#define ID__40610                       40610
#define ID__40611                       40611
#define ID_MARK_READ                    40612
#define ID_MAIL_READ                    40613
#define IDC_RENAME                      40614

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        210
#define _APS_NEXT_COMMAND_VALUE         40615
#define _APS_NEXT_CONTROL_VALUE         1083
#define _APS_NEXT_SYMED_VALUE           196
#endif
#endif
