#if defined (_MSC_VER) && (_MSC_VER >= 1020)
#pragma once
#endif

///////////////////////////////////////////////////////////////////////////////
// CUsesOpenSSL
///////////////////////////////////////////////////////////////////////////////

class CUsesOpenSSL
{
   public :
   
      CUsesOpenSSL(
         bool multiThreadedUse);
      
      ~CUsesOpenSSL();

   private :

      const bool m_weOwnLocks;

      // No copies do not implement
      CUsesOpenSSL(const CUsesOpenSSL &rhs);
      CUsesOpenSSL &operator=(const CUsesOpenSSL &rhs);
};

///////////////////////////////////////////////////////////////////////////////
// End of file
///////////////////////////////////////////////////////////////////////////////

